{
  "name": "clawgame",
  "version": "1.0.0",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:testnet": "npx hardhat run scripts/deploy-testnet.js --network baseSepolia",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network base"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.4.0",
    "hardhat": "^2.19.0"
  }
}
